{"flutter":{"platforms":{"android":{"default":{"projectId":"e-chat-app-7d68b","appId":"1:654771838843:android:018bdcff0a6c975c15a7de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-chat-app-7d68b","configurations":{"android":"1:654771838843:android:018bdcff0a6c975c15a7de","ios":"1:654771838843:ios:33f72792fd901b7715a7de","web":"1:654771838843:web:b3ccaba3eb6db9a515a7de"}}}}}}